C:\Users\Я\source\repos\Rgr_v2\Rgr_v2\obj\Debug\netcoreapp3.1\Rgr_v2.csproj.AssemblyReference.cache
C:\Users\Я\source\repos\Rgr_v2\Rgr_v2\obj\Debug\netcoreapp3.1\Rgr_v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Я\source\repos\Rgr_v2\Rgr_v2\obj\Debug\netcoreapp3.1\Rgr_v2.AssemblyInfoInputs.cache
C:\Users\Я\source\repos\Rgr_v2\Rgr_v2\obj\Debug\netcoreapp3.1\Rgr_v2.AssemblyInfo.cs
C:\Users\Я\source\repos\Rgr_v2\Rgr_v2\obj\Debug\netcoreapp3.1\Rgr_v2.csproj.CoreCompileInputs.cache
C:\Users\Я\source\repos\Rgr_v2\Rgr_v2\bin\Debug\netcoreapp3.1\RGR_3_5.deps.json
C:\Users\Я\source\repos\Rgr_v2\Rgr_v2\bin\Debug\netcoreapp3.1\RGR_3_5.runtimeconfig.json
C:\Users\Я\source\repos\Rgr_v2\Rgr_v2\bin\Debug\netcoreapp3.1\RGR_3_5.runtimeconfig.dev.json
C:\Users\Я\source\repos\Rgr_v2\Rgr_v2\bin\Debug\netcoreapp3.1\RGR_3_5.exe
C:\Users\Я\source\repos\Rgr_v2\Rgr_v2\bin\Debug\netcoreapp3.1\Rgr_v2.exe
C:\Users\Я\source\repos\Rgr_v2\Rgr_v2\bin\Debug\netcoreapp3.1\Rgr_v2.deps.json
C:\Users\Я\source\repos\Rgr_v2\Rgr_v2\bin\Debug\netcoreapp3.1\Rgr_v2.runtimeconfig.json
C:\Users\Я\source\repos\Rgr_v2\Rgr_v2\bin\Debug\netcoreapp3.1\Rgr_v2.runtimeconfig.dev.json
C:\Users\Я\source\repos\Rgr_v2\Rgr_v2\bin\Debug\netcoreapp3.1\Rgr_v2.dll
C:\Users\Я\source\repos\Rgr_v2\Rgr_v2\bin\Debug\netcoreapp3.1\Rgr_v2.pdb
C:\Users\Я\source\repos\Rgr_v2\Rgr_v2\bin\Debug\netcoreapp3.1\RGR_3_5.dll
C:\Users\Я\source\repos\Rgr_v2\Rgr_v2\bin\Debug\netcoreapp3.1\RGR_3_5.pdb
C:\Users\Я\source\repos\Rgr_v2\Rgr_v2\obj\Debug\netcoreapp3.1\Rgr_v2.csproj.CopyComplete
C:\Users\Я\source\repos\Rgr_v2\Rgr_v2\obj\Debug\netcoreapp3.1\Rgr_v2.dll
C:\Users\Я\source\repos\Rgr_v2\Rgr_v2\obj\Debug\netcoreapp3.1\Rgr_v2.pdb
C:\Users\Я\source\repos\Rgr_v2\Rgr_v2\obj\Debug\netcoreapp3.1\Rgr_v2.genruntimeconfig.cache
